{
  "name": "zeus-rpg-promptkit",
  "version": "0.2.0-beta.1",
  "description": "Evidence and Investigation Platform for IBM i — turn source, metadata and runtime evidence into reproducible, review-ready artifacts with humans in control.",
  "main": "cli/zeus.js",
  "exports": {
    ".": "./cli/zeus.js",
    "./api": "./src/api/zeusApi.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "zeus": "./cli/zeus.js"
  },
  "scripts": {
    "analyze": "node ./cli/zeus.js analyze",
    "bundle": "node ./cli/zeus.js bundle",
    "impact": "node ./cli/zeus.js impact",
    "fetch": "node ./cli/zeus.js fetch",
    "doctor": "node ./cli/zeus.js doctor",
    "build": "echo \"No build step required for this CLI project\"",
    "format": "prettier --write .",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run typecheck:core",
    "typecheck:core": "npm run typecheck:verify-scope && tsc --noEmit -p jsconfig.json --noResolve",
    "typecheck:verify-scope": "node scripts/check-typecheck-scope.js",
    "check:public-knowledge-claims": "node scripts/check-public-knowledge-claims.js",
    "test": "npm run test:discovery && npm run test:ci && npm run test:corpus && npm run test:unit",
    "test:discovery": "node scripts/test-inventory.js",
    "test:ci": "npm run test:contract && npm run test:smoke",
    "test:unit": "node scripts/run-tests.js --unit",
    "test:unit:list": "node scripts/run-tests.js --unit --list",
    "test:contract": "node scripts/run-tests.js --contract",
    "test:smoke": "node scripts/run-tests.js --smoke",
    "test:corpus": "node scripts/run-tests.js --corpus",
    "test:quality": "node scripts/run-tests.js --quality",
    "test:benchmark": "node scripts/run-tests.js --benchmark",
    "package:smoke": "node scripts/package-smoke.js",
    "demo:run": "bash ./examples/demo-rpg-mini-system/scripts/run-demo.sh",
    "demo:prompt": "node ./examples/demo-rpg-mini-system/scripts/build-ai-session-prompt.mjs",
    "demo:safety-check": "node ./examples/demo-rpg-mini-system/scripts/safety-check.mjs",
    "docs:check": "node scripts/docs-check.js",
    "check:repo-portability": "node scripts/check-repo-portability.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "basic-ftp": "^5.0.5",
    "glob": "^13.0.6",
    "ssh2-sftp-client": "^11.0.0",
    "vis-network": "10.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
