{
  "name": "zeus-rpg-promptkit",
  "version": "0.1.0",
  "description": "CLI tool to prepare structured AI analysis context for IBM i RPG programs",
  "main": "cli/zeus.js",
  "bin": {
    "zeus": "./cli/zeus.js"
  },
  "scripts": {
    "analyze": "node ./cli/zeus.js analyze",
    "fetch": "node ./cli/zeus.js fetch",
    "lint": "echo \"No lint configured\"",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "ssh2-sftp-client": "^11.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
